<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Freelance photografer</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="site-header" style="background-image: url(img/header-bg.jpg)">
		<nav class="top-mnu">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="logo">
									<a href="#"><img src="img/logo2.png" alt="logo"></a>
							</div>
							<div class="top-mnu-items d-none d-lg-block">
								<ul>
									<li><a href="#">home</a></li>
									<li><a href="#about">about</a></li>
									<li><a href="#portfolio">portfolio</a></li>
									<li><a href="#blog">journal</a></li>
									<li><a href="#contacts">contacts</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header-composition">
						<h1 class="h1">i'm katy brooks</h1>
						<h2 class="h2">freelance photografer</h1>
						<a href=#><i class="fab fa-instagram"></i></a>
						<a href=#><i class="fab fa-behance"></i></a>
						<a href=#><i class="fab fa-dribbble"></i></a>
					</div>	
				</div>
			</div>
		</div>				
	</header>
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="s-about">
						<h2 class="h2">a little about me</h2>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-photo"><img src="img/small-face.jpg" alt="katy"></div>
				</div>
				<div class="col-lg-8">	
					<div class="about-descr">
						<p>Vestibulum ligut praesent commodo cursus magna, scelerisque  sit consectetur et. Cum sociis natoque penatibus et magnis dis tellus parturient pharetra montes.</p>
						<br>
						Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit, fusce dapibus, tellus ac cursus commodo.
					</div>
				</div>
				<div class="col-md-4">
					<h3 class="h3">what i do</h3>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.  Consectetur adipiscing vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum ullamcorper.</p>
				</div>
				<div class="col-md-4">
					<h3 class="h3">what my process</h3>
					<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui.</p>
				</div>
				<div class="col-md-4">
					<h3 class="h3">what my skills</h3>
					<p>Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
				</div>
				<div class="col">
					<div class="s-about-btn">
						<a href="#contacts" class="button"><i class="far fa-paper-plane"></i> hire me</a>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<section id="portfolio">

		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">my portfolio</h2>
				</div>
				<div class="col-md-12">
					<h3 class="h3">conceptual</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
				</div>
			</div>
		</div>

		<div class="owl-carousel portfolio-carousel">
			<div class="portfolio-carousel-item">
				<div class="portfolio-carousel-image" style= "background-image: url(img/photo1.jpg);"></div>
			</div>
			<div class="portfolio-carousel-item">
				<div class="portfolio-carousel-image" style= "background-image: url(img/photo2.jpg);"></div>
			</div>
			<div class="portfolio-carousel-item">
				<div class="portfolio-carousel-image" style= "background-image: url(img/photo3.jpg);"></div>
			</div>
			
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3 class="h3">Black & White</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
				</div>
			</div>
		</div>

		<div class="owl-carousel portfolio-carousel">
			<div class="portfolio-carousel-item">
				<div class="portfolio-carousel-image" style= "background-image: url(img/photo4.jpg);"></div>
			</div>
			<div class="portfolio-carousel-item">
				<div class="portfolio-carousel-image" style= "background-image: url(img/photo5.jpg);"></div>
			</div>
			<div class="portfolio-carousel-item">
				<div class="portfolio-carousel-image" style= "background-image: url(img/photo6.jpg);"></div>
			</div>		
		</div>


	</section>

	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">latest blog posts</h2>
				</div>
				<div class="col-md-6">
					<div class="s-blog-item">
						<div class="s-blog-item-img"><img src="img/blogfoto1.png" alt="photo"></div>
						<div class="s-blog-item-content">
							<div class="s-blog-content-date">21 may 2013   |   Macro, photography</div>
							<h3 class="h3">Tortor Ullamcorper Fringilla Cras Euismod</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="s-blog-item">
						<div class="s-blog-item-img" ><img src="img/blogfoto2.png" alt="photo"></div>
						<div class="s-blog-item-content">
							<div class="s-blog-content-date">21 may 2013   |   Macro, photography</div>
							<h3 class="h3">Tortor Ullamcorper Fringilla Cras Euismod</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="s-blog-item">
						<div class="s-blog-item-img"><img src="img/blogfoto3.png" alt="photo"></div>
						<div class="s-blog-item-content">
							<div class="s-blog-content-date">21 may 2013   |   Macro, photography</div>
							<h3 class="h3">Tortor Ullamcorper Fringilla Cras Euismod</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="s-blog-item">
						<div class="s-blog-item-img"><img src="img/blogfoto4.png" alt="photo"></div>
						<div class="s-blog-item-content">
							<div class="s-blog-content-date">21 may 2013   |   Macro, photography</div>
							<h3 class="h3">Tortor Ullamcorper Fringilla Cras Euismod</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus  augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contacts" style="background-image: url(img/contacts-bg.png)">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="h2">Get in touch</h2>
				</div>
				<div class="col-md-8 col-sm-6">
					<div class="s-contacts-form">
						<form action="http://formspree.io/neon1200@gmail.com" class="main_form" target="_blank" method="post">
							<label class="form-group">
								<input type="text" name="name" placeholder="Your name" data-validation-required-message="Incorrect name" required />
								<span class="help-block text-danger"></span>
							</label>
							<label class="form-group">
								<input type="email" name="email" placeholder="E-mail" data-validation-email-message="Incorrect E-mail" required />
								<span class="help-block text-danger"></span>
							</label>
							<label class="form-group">
								<textarea name="message" placeholder="Your message" data-validation-required-message="Incorrect message" required></textarea>
								<span class="help-block text-danger"></span>
							</label>
							<button class="s-contacts-form-button"><i class="far fa-paper-plane"></i> Submit</button>
						</form>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="s-contacts-details">
						<h3 class="h3">Contact details</h3>
						<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia.</p>
						<ul class="s-contacts-details-list">
							<li><i class="far fa-compass"></i> Moonshine Street №:14/05</li>
							<li><i class="fas fa-map-marker-alt"></i> Light City, Jupiter</li>
							<li><i class="fas fa-phone"></i> 0247 541 65 87</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="social">
						<a href=#><i class="fab fa-instagram"></i></a>
						<a href=#><i class="fab fa-behance"></i></a>
						<a href=#><i class="fab fa-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>

</body>
</html>
